<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Payment List</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: #343a40;
        }

        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .btn-search {
            width: auto;
            margin-left: 10px;
        }

        .back-btn {
            margin-top: 20px;
        }

        input[type="text"] {
            width: auto;
            display: inline-block;
            margin-right: 10px;
        }
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="row justify-content-center">
		<div class="col-lg-8 col-md-10">
			<div class="text-center">
				<h1>Payment List</h1>
				<hr/>
			</div>
			<div class="table-container">
				<form action="filter_payments_date" method="post" class="form-inline justify-content-center mb-4">
					<input type="text" name="date" placeholder="YYYY-MM-DD" class="form-control" />
					<button type="submit" class="btn btn-info btn-search">Search</button>
				</form>
				<table class="table table-striped table-bordered">
					<thead class="thead-dark">
					<tr>
						<th>Payment Id</th>
						<th>Order Id</th>
						<th>Paid Total</th>
						<th>Payment Date</th>
					</tr>
					</thead>
					<tbody>
					<tr th:each="payment : ${payments}">
						<td th:text="${payment.id}"></td>
						<td th:text="${payment.productOrder.id}"></td>
						<td th:text="${payment.total}"></td>
						<td th:text="${payment.createdAt}"></td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="text-center back-btn">
				<a href="adminHome" class="btn btn-secondary">Back to Admin Page</a>
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
